---
layout: default
title: "Design for Emerging and Nanoscale Manufacturing: Contact"
description: "Contact"
panel_title: "Contact"
banner:
  - {type: img, src: "images/hkt_research_image_7.jpg", width: 240, height: 240}
  - {type: img, src: "images/hkt_research_image_3.jpg", width: 240, height: 240}
  - {type: img, src: "images/hkt_research_image_18.jpg", width: 240, height: 240}
---

<h2>Contact the Design for Emerging and Nanoscale Manufacturing research group</h2>
<p>Hayden Taylor, Professor<br/>
		 Department of Mechanical Engineering<br/>
         University of California, Berkeley<br/>
         6159 Etcheverry Hall<br/>
         Berkeley, CA 94720<br/><strong>Telephone:</strong> +1 (510) 642-4901 (office)<br>
<strong>E-mail:</strong> hkt at berkeley dot edu</br></p>
<p>Our laboratories are located at 1176A/B Etcheverry Hall, and student/postdoc offices are located at 5101 Etcheverry.</p>
