---
layout: project
title: "Design for Nanoanufacturing: Manufacturing of polymeric microfluidic devices"
description: "Manufacturing of polymeric microfluidic devices"
panel_title: "Research"
banner:
  - {type: img, src: "images/hkt_research_image_14.jpg", width: 240, height: 240}
  - {type: img, src: "images/hkt_research_image_10.jpg", width: 240, height: 240}
  - {type: img, src: "images/hkt_research_image_17a.jpg", width: 240, height: 240}
---

<h2>Manufacturing of polymeric microfluidic devices</h2>
<p>'Lab-on-chip' micro- and nano-fluidic devices promise to bring reliable healthcare to
		  every corner of the globe. To be usable in the field, these new devices must be realized in materials
		  that are affordable, transparent and mechanically tough. Polymeric
		  materials are particularly appealing, including those made from fibers,
		  such as paper and fabric.</p>
<p><strong>Fast simulation of hot micro-embossing.</strong>
		  We have developed an extremely fast way of simulating hot micro-embossing, a
		  promising technique for the production of microfluidics. In
		  hot embossing, a polymeric substrate is heated until it softens, and a
		  hard, reusable, patterned stamp is then pressed into the substrate before
		  both the stamp and the substrate are cooled and then separated. A pattern
		  to be hot-embossed could contain thousands of features ranging in diameter
		  from less than a micrometer to several millimeters. An embossing
		  temperature, load and loading duration must be selected such that every
		  cavity on the stamp is filled with polymer as required. The <a href="http://dx.doi.org/10.1088/0960-1317/19/7/075007" rel="noopener" target="_blank">technique
		  that I have developed</a> allows these processing conditions to be
		  efficiently selected for a given design and polymeric material, and is
		  fast enough to be used iteratively to guide the design of complex
		  patterns.</p>
<p><strong>Hot demolding for micro-embossing.</strong> 
		  When the stamp and substrate are cooled
		  at the end of a hot-embossing cycle, differential thermal contraction
		  occurs which can induce damaging stresses. It is therefore appealing to
		  remove the stamp from the polymer at as high a temperature as possible.
		  Indeed, limiting the process's temperature swing can enhance manufacturing
		  throughput. But demolding at too high a temperature runs the risk of
		  distortion of the embossed micro-structures. <a href="./pdf/Dirckx_ANTEC_2007.pdf" rel="noopener" target="_blank">In
		  collaboration with Matthew Dirckx</a> in the <a href="http://web.mit.edu/lmp/" rel="noopener" target="_blank">Laboratory
		  for Manufacturing and Productivity</a> at MIT, I investigated the hot
		  demolding of one candidate material, PMMA, and proposed reasonable hot-demolding
		  parameters.</p>
<p><strong>Moire-based distortion measurement.</strong>
		  When a hot-embossed polymeric layer is
		  demolded at elevated temperatures, global distortions of the layer can
		  occur. While usually well below 1% in magnitude, these distortions can
		  impede multi-layer alignment. Zhiguang Xu and I have demonstrated a <a href="http://dx.doi.org/10.1364/OE.17.018394" rel="noopener" target="_blank">moire-based
		  technique</a> for determining the distortions of a hot-embossed polymeric
		  plate, several cm square, embossed with a periodically micro-patterned
		  stamp. The technique requires only a standard flatbed document scanner and
		  a printed reference pattern, and has no need of precise positioning of
		  either sample or reference.</p>
<p><strong>Bonding multiple polymeric layers.</strong>
		  Fluidic devices require encapsulation,
		  and that usually means bonding multiple polymeric layers together. Bonding
		  has been demonstrated with adhesives, solvents, laser welding, and the
		  interdiffusion of polymer chains at a heated thermoplastic interface.
		  Thermal bonding is particularly worth pursuing because no extraneous
		  materials need to be introduced to the interface. We need ways of
		  enhancing bond toughness while limiting heat-driven distortion of any
		  nanostructures at the interface. Exposure of the surfaces to a plasma before bonding is a
		  much-discussed but little-understood toughness-enhancing approach: it is
		  thought to shorten polymer chains and lower the softening temperature of a
		  film of material near the bonded surfaces.
		  To investigate these processes comprehensively, we need fast, compact, and
		  sometimes non-destructive bond-testing techniques. To this end, I have
		  invented a <a href="./pdf/Taylor_MicroTAS_2008.pdf" rel="noopener" target="_blank"> micro-crack-opening method</a> for measuring the work of fracture
		  of bonded polymeric interfaces.</p>
